apiVersion: v2
appVersion: 1.0.0 # версия ПРИЛОЖЕНИЯ в чарте
description: A Helm chart for webapp-argocd
name: argocd
type: application
version: 0.1.0 # версия ЧАРТА, обнуляется (0.1.0) с каждым релизом
dependencies:
- name: base
  version: 1.5.1
  repository: "file://../charts/base"
