{{- $env := include "base.env" . -}}
{{- $proj := include "base.proj" . -}}
{{- $name := include "base.name" . -}}

{{- if .Values.ingress -}}
{{- if .Values.ingress.tlsAuth -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $env }}-{{ $proj }}-ingress-auth-tls
  namespace: {{ $env }}-{{ $proj }}
type: Opaque
data:
  ca.crt: |
    {{- join "\n" .Values.ingress.tlsAuth.certs | b64enc | nindent 4 -}}
{{- end -}}
{{- if .Values.ingress.basicAuth -}}
{{ printf "\n" }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $env }}-{{ $proj }}-ingress-auth-basic
  namespace: {{ $env }}-{{ $proj }}
type: Opaque
data:
  auth: |
    {{- join "\n" .Values.ingress.basicAuth.users | b64enc | nindent 4 -}}
{{- end -}}
{{- range .Values.ingress.hosts }}
{{- if eq .ca "external" -}}
{{ printf "\n" }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $env }}-{{ $proj }}-ingress-tls-{{ .host | replace "." "-" }}
  namespace: {{ $env }}-{{ $proj }}
type: Opaque
data:
  ca-bundle.crt: {{ .cabundlecrt | nindent 4 }}
  tls.crt: {{ .tlscrt | nindent 4 }}
{{- end }}
{{- end }}
{{- end }}

{{- if .Values.deployment -}}
{{- range .Values.deployment.volumes }}
{{- if eq .volumeType "secret" -}}
{{ printf "\n" }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $env }}-{{ $proj }}-secret-{{ $name }}-{{ .secretname | replace "." "-" }}
  namespace: {{ $env }}-{{ $proj }}
type: Opaque
data:
  {{- range .items }}
  {{ $itemskey := .key | replace "ENV" $env }}
  {{- range $.Values.secrets }}
  {{- if eq $itemskey .secretname -}}
  {{ .secretname | replace "ENV" $env }}: {{ printf "|" }}{{ .secretbody | nindent 4 }}
  {{- end }}
  {{- end }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
